server {
  listen ${NGINX_PORT};

  server_name ${NGINX_HOST};

  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  client_body_buffer_size 8k;
  large_client_header_buffers 8 16k;

  client_header_timeout 30;
  client_body_timeout 30;
  send_timeout 30;
  keepalive_timeout 30;

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  root ${STATIC_FILES_ROOT};

  try_files $uri $uri/ /index.php?$args;
  index index.php index.html index.htm;

  location ~ \.php$ {
    fastcgi_pass ${FASTCGI_HOST}:${FASTCGI_PORT};
    fastcgi_index index.php;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME ${FASTCGI_FILES_ROOT}$fastcgi_script_name;

    include /etc/nginx/conf.d/*.fastcgi_params;
  }

  # deny access to . files, for security
  #
  location ~ /\. {
    log_not_found off;
    deny all;
  }

  include /etc/nginx/conf.d/*.rules;
}
